[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/travis)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb2\0\0\0$\0\0\x5I\0\0\x2\xf3\0\0\x2\xb3\0\0\0%\0\0\x5H\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(662 638)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="https://r4---sn-qxoedn7k.googlevideo.com/videoplayback?aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&lmt=1432895905979929&requiressl=yes&keepalive=yes&source=youtube&mime=video%2Fwebm&pl=26&pcm2=no&expire=1539692191&key=yt6&ei=PoLFW4GXN8SCir4P1YGUCA&itag=248&sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2%2Cpl%2Crequiressl%2Csource%2Cexpire&fvip=4&signature=BC448E5E6F25138A080FAE1BFB1CCEAC8341B5CA.2E9980996CC8E2359D2A950CFFF542BAF6CEAAF8&mt=1539670490&mv=m&dur=749.248&ms=au%2Crdu&ip=2601%3A282%3Af01%3A53b0%3A%3A4&id=o-ALpdh3uuWEsx0CIWImYUdIlv0ehhE3XyCxNqrKF3eEqV&clen=115811487&initcwndbps=1771250&ipbits=0&mm=31%2C29&mn=sn-qxoedn7k%2Csn-qxo7rn7l&c=WEB&gir=yes"
times=0
