# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/home/travis/Music/"
pid_file "/home/travis/.config/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
#zeroconf_enabled "yes"
#zeroconf_name "ph03n1x"
bind_to_address "any"
#bind_to_address "/run/mpd/socket"

database {
	plugin "proxy"
	host "192.168.0.19"
	port "6600"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
#	device		"hw:0,0"	# optional
#	format		"44100:16:2"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_control   "Master"
#	mixer_index	"0"		# optional
}
